<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<forms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://ofbiz.apache.org/Widget-Form" xsi:schemaLocation="http://ofbiz.apache.org/Widget-Form http://ofbiz.apache.org/dtds/widget-form.xsd">

	<!-- Formulari d'insercio d'una nova incidencia -->
	<form name="AddBadPolPovIncidecia" type="single" target="createBadPolPovIncidenciaEvent">
        <auto-fields-service service-name="createBadPolPovIncidencies" />
       	<field name="gravetat" title="${uiLabelMap.BadPolPovGravetat}" required-field="true"/>
       	<field name="tipusPersona" title="${uiLabelMap.BadPolPovTipusDePersona}" required-field="true"/>
       	<field name="emailPersona" title="${uiLabelMap.BadPolPovEmail}" required-field="true"/>
       	<field name="observacio" title="${uiLabelMap.BadPolPovObservacio}"/>
       	<field name="dataIncidencia" title="${uiLabelMap.BadPolPovDataIncidencia}" required-field="true"/>
        <field name="idAula" title="${uiLabelMap.BadPolPovIdAula}">
            <drop-down allow-empty="false" current-description="">
                <entity-options description="${uiLabelMap.BadPolPovAula} ${idAula} - ${uiLabelMap.BadPolPovTipus} ${tipus} - ${uiLabelMap.BadPolPovPis} ${pis}" key-field-name="idAula" entity-name="Aula">
                    <entity-order-by field-name="idAula"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="idOrdinador" title="${uiLabelMap.BadPolPovIdOrdinador}">
            <drop-down allow-empty="false" current-description="">
                <entity-options description="${uiLabelMap.BadPolPovOrdinador} ${idOrdinador} - ${uiLabelMap.BadPolPovAula} ${idAula}" key-field-name="idOrdinador" entity-name="Ordinador">
                    <entity-order-by field-name="idOrdinador"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="submitButton" title="${uiLabelMap.BadPolPovAfegir}"><submit button-type="button"/></field>
    </form>
    <!-- Formulari d'insercio d'un nou ordinador -->
    <form name="AddBadPolPovOrdinador" type="single" target="createBadPolPovOrdinador">
        <auto-fields-service service-name="createBadPolPovOrdinador"/>
        <field name="idAula" title="${uiLabelMap.BadPolPovIdAula}">
            <drop-down allow-empty="false" current-description="">
                <entity-options description="${uiLabelMap.BadPolPovAula} ${idAula} - ${uiLabelMap.BadPolPovTipus} ${tipus} - ${uiLabelMap.BadPolPovPis} ${pis}" key-field-name="idAula" entity-name="Aula">
                    <entity-order-by field-name="idAula"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="submitButton" title="${uiLabelMap.BadPolPovAfegir}"><submit button-type="button"/></field>
    </form>
    <!-- Formulari d'insercio d'un nou component d'un ordinador -->
    <form name="AddBadPolPovComponentOrdinador" type="single" target="createBadPolPovComponentOrdinadorEvent">
        <auto-fields-service service-name="createBadPolPovCompOrdinador"/>
        <field name="idOrdinador" title="${uiLabelMap.BadPolPovIdOrdinador}">
            <drop-down allow-empty="false" current-description="">
                <entity-options description="${uiLabelMap.BadPolPovOrdinador} ${idOrdinador} - ${uiLabelMap.BadPolPovAula} ${idAula}" key-field-name="idOrdinador" entity-name="Ordinador">
                    <entity-order-by field-name="idOrdinador"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="submitButton" title="${uiLabelMap.BadPolPovAfegir}"><submit button-type="button"/></field>
    </form>
    <!-- Formulari d'insercio d'una nova aula -->
    <form name="AddBadPolPovAula" type="single" target="createBadPolPovAula">
        <auto-fields-service service-name="createBadPolPovAula"/>
        <field name="tipus" title="${uiLabelMap.BadPolPovTipus}" required-field="true"/>
        <field name="pis" title="${uiLabelMap.BadPolPovPis}" required-field="true"/>
        <field name="submitButton" title="${uiLabelMap.BadPolPovAfegir}"><submit button-type="button"/></field>
    </form>
    <!-- FORMULARIS DE CERCA -->
    <!-- Formulari de cerca d'incidencies-->
    <form name="buscarIncidencia" type="single" target="buscarIncidencia">
	    <field name="noConditionFind"><hidden value="Y"/> <!-- if this isn't there then with all fields empty no query will be done --></field>
	    <field name="idIncidencia" title="${uiLabelMap.BadPolPovIdIncidencia}"><text/></field>
	    <field name="gravetat" title="${uiLabelMap.BadPolPovGravetat}"><text/></field>
	    <field name="tipusPersona" title="${uiLabelMap.BadPolPovTipusDePersona}"><text/></field>
	    <field name="observacio" title="${uiLabelMap.BadPolPovObservacio}"><text/></field>
	    <field name="dataIncidencia" title="${uiLabelMap.BadPolPovDataIncidencia}"><date-time/></field>
	    <field name="emailPersona" title="${uiLabelMap.BadPolPovEmail}"><text/></field>
	     <field name="idAula" title="${uiLabelMap.BadPolPovIdAula}">
	    <drop-down allow-empty="true" current-description="">
	            <entity-options description="${uiLabelMap.BadPolPovAula} - ${idAula}" key-field-name="idAula" entity-name="Aula">
	                <entity-order-by field-name="idAula"/>
	            </entity-options>
	        </drop-down>
	    </field>
	    <field name="idOrdinador" title="${uiLabelMap.BadPolPovIdOrdinador}">
	    <drop-down allow-empty="true" current-description="">
	            <entity-options description="${uiLabelMap.BadPolPovOrdinador} - ${idOrdinador}" key-field-name="idOrdinador" entity-name="Ordinador">
	                <entity-order-by field-name="idOrdinador"/>
	            </entity-options>
	        </drop-down>
	    </field>
	    <field name="searchButton" title="Search" widget-style="smallSubmit"><submit button-type="button" image-location="/images/icons/magnifier.png"/></field>
	</form>
	<!-- Formulari de resultats de la cerca d'incidencies-->
	<form name="resultatIncidencia" type="list" list-name="listIt" paginate-target="buscarIncidencia" separate-columns="true"
    odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
	    <actions>
	       <!-- Preparing search results for user query by using OFBiz stock service to perform find operations on a single entity or view entity -->
	       <service service-name="performFind" result-map="result" result-map-list="listIt">
	           <field-map field-name="inputFields" from-field="resultatIncidencia"/>
	           <field-map field-name="entityName" value="Incidencia"/>
	           <field-map field-name="orderBy" from-field="parameters.sortField"/>
	           <field-map field-name="viewIndex" from-field="viewIndex"/>
	           <field-map field-name="viewSize" from-field="viewSize"/>
	        </service>
	    </actions>
	    <field name="idIncidencia" title="${uiLabelMap.BadPolPovIdIncidencia}"><display/></field>
	    <field name="gravetat" title="${uiLabelMap.BadPolPovGravetat}"><display/></field>
	    <field name="tipusPersona" title="${uiLabelMap.BadPolPovTipusDePersona}"><display/></field>
	    <field name="observacio" title="${uiLabelMap.BadPolPovObservacio}"><display/></field>
	    <field name="dataIncidencia" title="${uiLabelMap.BadPolPovDataIncidencia}"><display/></field>
	    <field name="emailPersona" title="${uiLabelMap.BadPolPovEmail}"><display/></field>
	    <field name="idAula" title="${uiLabelMap.BadPolPovIdAula}"><display-entity entity-name="Aula"/></field>
	    <field name="idOrdinador" title="${uiLabelMap.BadPolPovIdOrdinador}"><display/></field>
	</form>
	<form name="resultatReport" type="single" target="resultatReport">
    <field name="searchButton" title="Print" widget-style="smallSubmit"><submit button-type="button" image-location="/images/icons/magnifier.png"/></field>    
	</form>
	<form name="resultatInforme" type="single" target="resultatInforme">
	<field name="emailPersona" title="${uiLabelMap.BadPolPovEmail}" required-field="true"><text/></field>
    <field name="searchButton" title="Print" widget-style="smallSubmit"><submit button-type="button" image-location="/images/icons/magnifier.png"/></field>    
	</form>
	<!-- Formulari de cerca d'ordinadors-->
	<form name="buscarOrdinador" type="single" target="buscarOrdinador">
	    <field name="noConditionFind"><hidden value="Y"/> <!-- if this isn't there then with all fields empty no query will be done --></field>
	    <field name="idOrdinador" title="${uiLabelMap.BadPolPovIdOrdinador}"><text/></field>
	    <field name="idAula" title="${uiLabelMap.BadPolPovIdAula}">
	    <drop-down allow-empty="true" current-description="">
	            <entity-options description="${uiLabelMap.BadPolPovAula} - ${idAula}" key-field-name="idAula" entity-name="Aula">
	                <entity-order-by field-name="idAula"/>
	            </entity-options>
	        </drop-down>
	    </field>
	    <field name="idOrdinador" title="${uiLabelMap.BadPolPovIdOrdinador}">
	    <drop-down allow-empty="true" current-description="">
	            <entity-options description="${uiLabelMap.BadPolPovOrdinador} - ${idOrdinador}" key-field-name="idOrdinador" entity-name="Ordinador">
	                <entity-order-by field-name="idOrdinador"/>
	            </entity-options>
	        </drop-down>
	    </field>
	    <field name="searchButton" title="Search" widget-style="smallSubmit"><submit button-type="button" image-location="/images/icons/magnifier.png"/></field>
		<form name="ResRepo" type="single" target="ResRepo">
    	<field name="searchButton" title="Print" widget-style="smallSubmit"><submit button-type="button" image-location="/images/icons/magnifier.png"/></field> 
		</form>
	</form>
	<!-- Formulari de resultats de la cerca d'ordinadors-->
	<form name="resultatOrdinador" type="list" list-name="listIt" paginate-target="buscarOrdinador" separate-columns="true"
    odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
	    <actions>
	       <!-- Preparing search results for user query by using OFBiz stock service to perform find operations on a single entity or view entity -->
	       <service service-name="performFind" result-map="result" result-map-list="listIt">
	           <field-map field-name="inputFields" from-field="resultatOrdinador"/>
	           <field-map field-name="entityName" value="Ordinador"/>
	           <field-map field-name="orderBy" from-field="parameters.sortField"/>
	           <field-map field-name="viewIndex" from-field="viewIndex"/>
	           <field-map field-name="viewSize" from-field="viewSize"/>
	        </service>
	    </actions>
	    <field name="idOrdinador" title="${uiLabelMap.BadPolPovIdOrdinador}"><display/></field>
	    <field name="idAula" title="${uiLabelMap.BadPolPovIdAula}"><display-entity entity-name="Aula"/></field>
	</form>
	<!-- Formulari de cerca de components dels ordinadors-->
	<form name="buscarComponentOrdinador" type="single" target="buscarComponentOrdinador">
	    <field name="noConditionFind"><hidden value="Y"/> <!-- if this isn't there then with all fields empty no query will be done --></field>
	    <field name="idComponentOrdinador" title="${uiLabelMap.BadPolPovIdComponentOrdinador}"><text/></field>
	    <field name="nomComponentOrdinador" title="${uiLabelMap.BadPolPovNomComponentOrdinador}"><text/></field>
	    <field name="idOrdinador" title="${uiLabelMap.BadPolPovIdOrdinador}">
	    <drop-down allow-empty="true" current-description="">
	            <entity-options description="${uiLabelMap.BadPolPovOrdinador} - ${idOrdinador}" key-field-name="idOrdinador" entity-name="Ordinador">
	                <entity-order-by field-name="idOrdinador"/>
	            </entity-options>
	        </drop-down>
	    </field>
	    <field name="searchButton" title="Search" widget-style="smallSubmit"><submit button-type="button" image-location="/images/icons/magnifier.png"/></field>
	</form>
	<!-- Formulari de resultats de la cerca de components dels ordinadors-->
	<form name="resultatComponentOrdinador" type="list" list-name="listIt" paginate-target="buscarComponentOrdinador" separate-columns="true"
    odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
	    <actions>
	       <!-- Preparing search results for user query by using OFBiz stock service to perform find operations on a single entity or view entity -->
	       <service service-name="performFind" result-map="result" result-map-list="listIt">
	           <field-map field-name="inputFields" from-field="resultatComponentOrdinador"/>
	           <field-map field-name="entityName" value="ComponentOrdinador"/>
	           <field-map field-name="orderBy" from-field="parameters.sortField"/>
	           <field-map field-name="viewIndex" from-field="viewIndex"/>
	           <field-map field-name="viewSize" from-field="viewSize"/>
	        </service>
	    </actions>
	    <field name="idComponentOrdinador" title="${uiLabelMap.BadPolPovIdComponentOrdinador}"><display/></field>
	    <field name="nomComponentOrdinador" title="${uiLabelMap.BadPolPovNomComponentOrdinador}"><display/></field>
	    <field name="idOrdinador" title="${uiLabelMap.BadPolPovIdOrdinador}"><display/></field>
	</form>
	<!-- Formulari de cerca d'aules-->
	<form name="buscarAula" type="single" target="buscarAula">
	    <field name="noConditionFind"><hidden value="Y"/> <!-- if this isn't there then with all fields empty no query will be done --></field>
	    <field name="idAula" title="${uiLabelMap.BadPolPovIdAula}"><text/></field>
	    <field name="tipus" title="${uiLabelMap.BadPolPovTipus}"><text/></field>
	    <field name="pis" title="${uiLabelMap.BadPolPovPis}"><text/></field>
	    <field name="searchButton" title="Search" widget-style="smallSubmit"><submit button-type="button" image-location="/images/icons/magnifier.png"/></field>
	</form>
	<!-- Formulari de resultats de la cerca d'aules-->
	<form name="resultatAula" type="list" list-name="listIt" paginate-target="buscarAula" separate-columns="true"
    odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
	    <actions>
	       <!-- Preparing search results for user query by using OFBiz stock service to perform find operations on a single entity or view entity -->
	       <service service-name="performFind" result-map="result" result-map-list="listIt">
	           <field-map field-name="inputFields" from-field="resultatAula"/>
	           <field-map field-name="entityName" value="Aula"/>
	           <field-map field-name="orderBy" from-field="parameters.sortField"/>
	           <field-map field-name="viewIndex" from-field="viewIndex"/>
	           <field-map field-name="viewSize" from-field="viewSize"/>
	        </service>
	    </actions>
	    <field name="idAula" title="${uiLabelMap.BadPolPovIdAula}"><display/></field>
	    <field name="tipus" title="${uiLabelMap.BadPolPovTipus}"><display/></field>
	    <field name="pis" title="${uiLabelMap.BadPolPovPis}"><display/></field>
	</form>
	<form name="printReportAula" type="single" target="printReportAula">
	    <field name="printReportAula" title="Print" widget-style="smallSubmit"><submit button-type="button" image-location="/images/icons/magnifier.png"/></field>
	</form>
	<form name="printReportAulaFiltrat" type="single" target="printReportAulaFiltrat">
		<field name="noConditionFind"><hidden value="Y"/> <!-- if this isn't there then with all fields empty no query will be done --></field>
		<field name="pis" title="${uiLabelMap.BadPolPovPis}" required-field="true"><text/></field>
	    <field name="printReportAulaFiltrat" title="Print" widget-style="smallSubmit"><submit button-type="button" image-location="/images/icons/magnifier.png"/></field>
	</form>
</forms>