<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<menus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ofbiz.apache.org/Widget-Menu" xsi:schemaLocation="http://ofbiz.apache.org/Widget-Menu http://ofbiz.apache.org/dtds/widget-menu.xsd">
    <menu name="MainAppBar" title="${uiLabelMap.BadPolPovIncidenciesApplication}" extends="CommonAppBarMenu" extends-resource="component://common/widget/CommonMenus.xml">
    	<!-- Pestanya principal o main. Per ara, buïda. -->
        <menu-item name="main" title="${uiLabelMap.CommonMain}"><link target="main"/></menu-item>
        <!-- Pestanya incidencia -->
        <menu-item name="afegirIncidencia" title="${uiLabelMap.BadPolPovAfegirIncidencia}">
        	<link target="afegirIncidencia"/>
        </menu-item>
        <!-- Pestanya ordinador -->
        <menu-item name="afegirOrdinador" title="${uiLabelMap.BadPolPovAfegirOrdinador}">
        	<link target="afegirOrdinador"/>
        </menu-item>
        <!-- Pestanya component ordinador -->
        <menu-item name="afegirComponentOrdinador" title="${uiLabelMap.BadPolPovAfegirComponentOrdinador}">
        	<link target="afegirComponentOrdinador"/>
        </menu-item>
        <!-- Pestanya aula -->
        <menu-item name="afegirAula" title="${uiLabelMap.BadPolPovAfegirAula}">
        	<link target="afegirAula"/>
        </menu-item>
        
		<!-- Pestanya per buscar incidencies -->
        <menu-item name="buscarIncidencia" title="${uiLabelMap.BadPolPovBuscarIncidencies}">
        	<link target="buscarIncidencia"/>
        </menu-item>
        <!-- Pestanya per buscar ordinadors -->  
        <menu-item name="buscarOrdinador" title="${uiLabelMap.BadPolPovBuscarOrdinador}">
        	<link target="buscarOrdinador"/>
        </menu-item>
        <!-- Pestanya per buscar els components dels ordinadors  -->
        <menu-item name="buscarComponentOrdinador" title="${uiLabelMap.BadPolPovBuscarComponentOrdinador}">
        	<link target="buscarComponentOrdinador"/>
        </menu-item>
        <!-- Pestanya per buscar les aules -->
        <menu-item name="buscarAula" title="${uiLabelMap.BadPolPovBuscarAula}">
        	<link target="buscarAula"/>
        </menu-item>
    </menu>
</menus>