<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<site-conf xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://ofbiz.apache.org/Site-Conf" xsi:schemaLocation="http://ofbiz.apache.org/Site-Conf http://ofbiz.apache.org/dtds/site-conf.xsd">
    <!-- The controller elements that are common to all OFBiz components
         can be found in the following xml file. A component can override the
         elements found in the common-controller.xml file. -->
    <include location="component://common/webcommon/WEB-INF/common-controller.xml"/>

    <description>BadPolPovIncidencies Component Site Configuration File</description>

 	<handler name="birt" type="view" class="org.apache.ofbiz.birt.webapp.view.BirtViewHandler"/>
 	
    <!-- Request Mappings -->
    <request-map uri="main"><security https="true" auth="true"/><response name="success" type="view" value="main"/></request-map>
    <!-- Part dels formularis d'insercio de dades -->
    <!-- Nova incidencia -->
    <request-map uri="afegirIncidencia">
	    <security https="true" auth="true"/>	   
	    <response name="success" type="view" value="afegirIncidencia"/>
	</request-map>
<!--     <request-map uri="createBadPolPovIncidencies"> -->
<!-- 	    <security https="true" auth="true"/> -->
<!-- 	    <event type="service" invoke="createBadPolPovIncidencies"/> -->
<!-- 	    <response name="success" type="view" value="afegirIncidencia"/> -->
<!-- 	</request-map> -->
	<request-map uri="createBadPolPovIncidenciaEvent">
	    <security https="true" auth="true"/>
	    <event type="java" path="domini.BadPolPov.BadPolPovIncidencies.events.BaPolPovIncidenciesEvents" invoke="createBadPolPovIncidenciaEvent"/>
	    <response name="success" type="view" value="afegirIncidencia"/>
	    <response name="error" type="view" value="afegirIncidencia"/>
	</request-map>
	<!-- Nou ordinador -->
	<request-map uri="afegirOrdinador">
	    <security https="true" auth="true"/>
	    <response name="success" type="view" value="afegirOrdinador"/>
	</request-map>
	<request-map uri="createBadPolPovOrdinador">
	    <security https="true" auth="true"/>
	    <event type="service" invoke="createBadPolPovOrdinador"/>
	    <response name="success" type="view" value="afegirOrdinador"/>
	</request-map>
	<!-- Nou component ordinador -->
	<request-map uri="afegirComponentOrdinador">
	    <security https="true" auth="true"/>
	    <response name="success" type="view" value="afegirComponentOrdinador"/>
	</request-map>
<!-- 	<request-map uri="createBadPolPovCompOrdinador"> -->
<!-- 	    <security https="true" auth="true"/> -->
<!-- 	    <event type="service" invoke="createBadPolPovCompOrdinador"/> -->
<!-- 	    <response name="success" type="view" value="afegirComponentOrdinador"/> -->
<!-- 	</request-map> -->
	<request-map uri="createBadPolPovComponentOrdinadorEvent">
	    <security https="true" auth="true"/>
	    <event type="java" path="domini.BadPolPov.BadPolPovIncidencies.events.BaPolPovIncidenciesEvents" invoke="createBadPolPovComponentOrdinadorEvent"/>
	    <response name="success" type="view" value="afegirComponentOrdinador"/>
	    <response name="error" type="view" value="afegirComponentOrdinador"/>
	</request-map>
	<!-- Nova ordinador -->
	<request-map uri="afegirAula">
	    <security https="true" auth="true"/>
	    <response name="success" type="view" value="afegirAula"/>
	</request-map>
	<request-map uri="createBadPolPovAula">
	    <security https="true" auth="true"/>
	    <event type="service" invoke="createBadPolPovAula"/>
	    <response name="success" type="view" value="afegirAula"/>
	</request-map>
	
	<!-- Part dels formularis de cerca -->
	<request-map uri="buscarIncidencia">
	    <security https="true" auth="true"/>
	    <response name="success" type="view" value="buscarIncidencia"/>
	</request-map>
	<request-map uri="resultatReport">
	    <security https="true" auth="true"/>
	    <response name="success" type="view" value="mostrarReport"/>
	</request-map>
	<request-map uri="resultatInforme">	
			<security https="true" auth="true"/>
			<event type="java" path="domini.BadPolPov.BadPolPovIncidencies.events.BaPolPovIncidenciesEvents"
	 			invoke="getBuscarIncidenciesReportParameters"/>
			<response name="success" type="view" value="mostrarInforme"/>
		</request-map>
	<request-map uri="buscarOrdinador">
	    <security https="true" auth="true"/>
	    <response name="success" type="view" value="buscarOrdinador"/>
	</request-map>
	<request-map uri="buscarComponentOrdinador">
	    <security https="true" auth="true"/>
	    <response name="success" type="view" value="buscarComponentOrdinador"/>
	</request-map>
	<request-map uri="buscarAula">
	    <security https="true" auth="true"/>
	    <response name="success" type="view" value="buscarAula"/>
	</request-map>
	<request-map uri="printReportAula">
	    <security https="true" auth="true"/>
	    <response name="success" type="view" value="printReportAula"/>
	</request-map>
	<request-map uri="printReportAulaFiltrat">
		<security https="true" auth="true"/>
		<event type="java" path="domini.BadPolPov.BadPolPovIncidencies.events.BaPolPovIncidenciesEvents" invoke="getBuscarAulaReportParameters"/>
		<response name="success" type="view" value="printReportAulaFiltered"/>
	</request-map>
	<request-map uri="ResRepo">
	    <security https="true" auth="true"/>
	    <response name="success" type="view" value="printReportOrdinador"/>
	</request-map>	
    <!-- View Mappings -->
    <!-- Part dels formularis d'insercio de dades -->
    <view-map name="main" type="screen" page="component://BadPolPovIncidencies/widget/BadPolPovIncidenciesScreens.xml#main"/>
    <view-map name="afegirIncidencia" type="screen" page="component://BadPolPovIncidencies/widget/BadPolPovIncidenciesScreens.xml#afegirIncidencia"/>
    <view-map name="afegirOrdinador" type="screen" page="component://BadPolPovIncidencies/widget/BadPolPovIncidenciesScreens.xml#afegirOrdinador"/>
    <view-map name="afegirComponentOrdinador" type="screen" page="component://BadPolPovIncidencies/widget/BadPolPovIncidenciesScreens.xml#afegirComponentOrdinador"/>
    <view-map name="afegirAula" type="screen" page="component://BadPolPovIncidencies/widget/BadPolPovIncidenciesScreens.xml#afegirAula"/>
    <!-- Part dels formularis de cerca -->
    <view-map name="buscarIncidencia" type="screen" page="component://BadPolPovIncidencies/widget/BadPolPovIncidenciesScreens.xml#buscarIncidencia"/>
    <view-map name="buscarOrdinador" type="screen" page="component://BadPolPovIncidencies/widget/BadPolPovIncidenciesScreens.xml#buscarOrdinador"/>
    <view-map name="buscarComponentOrdinador" type="screen" page="component://BadPolPovIncidencies/widget/BadPolPovIncidenciesScreens.xml#buscarComponentOrdinador"/>
    <view-map name="buscarAula" type="screen" page="component://BadPolPovIncidencies/widget/BadPolPovIncidenciesScreens.xml#buscarAula"/>    
    <!-- Part del informes BIRT -->
    <view-map name="mostrarReport" type="birt" page="component://BadPolPovIncidencies/webapp/BadPolPovIncidencies/report/BadMarReport.rptdesign" content-type="application/pdf"/>
    <view-map name="mostrarInforme" type="birt" page="component://BadPolPovIncidencies/webapp/BadPolPovIncidencies/report/BadMarReportFilter.rptdesign" content-type="application/pdf"/>
	<view-map name="printReportAula" type="birt" page="component://BadPolPovIncidencies/webapp/BadPolPovIncidencies/report/PovFraReport.rptdesign" content-type="application/pdf"/>
	<view-map name="printReportAulaFiltered" type="birt" page="component://BadPolPovIncidencies/webapp/BadPolPovIncidencies/report/PovFraReportFiltered.rptdesign" content-type="application/pdf"/>
	<view-map name="printReportOrdinador" type="birt" page="component://BadPolPovIncidencies/webapp/BadPolPovIncidencies/report/PolMarReport.rptdesign" content-type="application/pdf"/>
</site-conf>